# eataburrita-native

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts  skills-lock.json
.claude/: settings.local.json
.claude/skills/android-kotlin/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.tolstykh.eatABurrita.data.BurritoDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/com/tolstykh/eatABurrita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolstykh/eatABurrita/: EatABurrita.kt  MainActivity.kt  Navigation.kt  StoreManager.kt  format.kt
app/src/main/java/com/tolstykh/eatABurrita/classifier/: BurritoClassifier.kt  MenuScanner.kt
app/src/main/java/com/tolstykh/eatABurrita/data/: AppPreferencesRepository.kt  BurritoDao.kt  BurritoDatabase.kt  BurritoEntry.kt  DatabaseModule.kt  MenuBurritoItem.kt  MenuScan.kt  MenuScanDao.kt  RestaurantNote.kt  RestaurantNoteDao.kt
app/src/main/java/com/tolstykh/eatABurrita/helpers/: BurritoPersonality.kt  PhotoStorage.kt  distance.kt  format.kt  shareOptions.kt  topBarHeight.kt
app/src/main/java/com/tolstykh/eatABurrita/location/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt  GetLocationUseCase.kt  LocationModule.kt  LocationService.kt  hasLocationPermissions.kt
app/src/main/java/com/tolstykh/eatABurrita/notification/: BurritoNotificationManager.kt
app/src/main/java/com/tolstykh/eatABurrita/ui/components/: CelebrationCanvas.kt  EmptyState.kt  LocationPermissionBanner.kt  RestaurantNoteDialog.kt  RestaurantNoteTarget.kt  StreakMilestoneOverlay.kt
app/src/main/java/com/tolstykh/eatABurrita/ui/gallery/: PixelBurritoSprite.kt
app/src/main/java/com/tolstykh/eatABurrita/ui/main/: BurritoFacts.kt  BurritoVerdictDialog.kt  DayLocationModal.kt  LocationPickerModal.kt  OnThisDayCard.kt  PhotoPickerModal.kt  SizePickerModal.kt  TimeScreenViewModel.kt  TimerScreen.kt
app/src/main/java/com/tolstykh/eatABurrita/ui/map/: BurritoRouletteDialog.kt  MapScreen.kt  MapScreenViewModel.kt
app/src/main/java/com/tolstykh/eatABurrita/ui/memories/: MemoriesScreen.kt  MemoriesViewModel.kt
app/src/main/java/com/tolstykh/eatABurrita/ui/menuscanner/: MenuScannerScreen.kt  MenuScannerViewModel.kt
app/src/main/java/com/tolstykh/eatABurrita/ui/recipes/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/tolstykh/eatABurrita/ui/restaurants/: RestaurantsScreen.kt  RestaurantsViewModel.kt
app/src/main/java/com/tolstykh/eatABurrita/ui/settings/: LocationEditModal.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tolstykh/eatABurrita/ui/share/: BurritoShareCard.kt
app/src/main/java/com/tolstykh/eatABurrita/ui/stats/: Achievement.kt  AchievementUnlockedDialog.kt  AchievementsSection.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/tolstykh/eatABurrita/ui/theme/: Color.kt  CustomColors.kt  Theme.kt  Type.kt
app/src/main/java/com/tolstykh/eatABurrita/widget/: BurritoStatsWidget.kt  BurritoStatsWidgetReceiver.kt  BurritoWidget.kt  BurritoWidgetReceiver.kt  LogBurritoAction.kt  LogBurritoStatsAction.kt
app/src/main/java/com/tolstykh/eatABurrita/worker/: BootReceiver.kt  BurritoReminderWorker.kt  WeeklyRecapWorker.kt
app/src/main/res/drawable/: ic_camera_alt.xml  ic_map.xml  ic_notification_burrito.xml  ic_share.xml
app/src/main/res/mipmap-anydpi/: burrito_icon.xml
app/src/main/res/mipmap-anydpi-v26/: burrito_icon.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: burrito_icon_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: burrito_stats_widget_info.xml  burrito_widget_info.xml  file_paths.xml
app/src/test/java/com/tolstykh/eatABurrita/: ExampleUnitTest.kt  FormatTest.kt  MenuScannerTest.kt
app/src/test/java/com/tolstykh/eatABurrita/helpers/: ShareOptionsTest.kt
app/src/test/java/com/tolstykh/eatABurrita/ui/main/: TimeScreenViewModelTest.kt
docs/: feature-ideas.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
